<!DOCTYPE html>
<html>
<!------------------------------C S S--------------------------------->
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btn
        {
          display: block;
          width: 100px;
          height: 100px;
          text-align: center;
          background: red;
          color:rgba(0, 0, 255, 0.7);
          box-shadow: 0px 0px 10px 15px #000000;
          cursor: pointer;
        }
        body {
          background-image: linear-gradient(45deg, black, crimson);
          height: 100vh;
        }
        h1   {
          color: whitesmoke; 
          text-align:center; 
          font-size: 50px;
        }
        .botao_off{
          float: right;
        }
        .botao_on{
          float: left;
        }
    </style>
</head>
<!----------------------------H T M L--------------------------------->
<body>
    <h1>Interface para ligar e desligar o LED<br> Testando <br><br></h1>

    <ul>
        <li>
            <a href="#" id="btn" class="botao_on" onclick="on()">ON</a> <br><br>
        </li>
        <li>
            <a href="#" id="btn" class="botao_off" onclick="off()">OFF</a> <br><br>
        </li>
    </ul>

<!---------------------------JavaScript------------------------------->
<script>
    //function displays text message
    let m1 = 'Este botão faz com que o LED ligue'
    let m2 = ' Este botão faz com que o LED desligue'


    //function prompts for name, then displays message
    function on()
    {
        alert('LED LIGADO');
    }
    //function computes factorial of integer number
    function off()
    {
        alert('LED DESLIGADO');
    }   
</script>
</body>
</html>